name=SX126x-Arduino
version=2.0.1
author=Bernd Giesecke <beegee@giesecke.tk>
maintainer=Bernd Giesecke <beegee@giesecke.tk>
sentence=Arduino library to use Semtech SX126x LoRa chips and modules to communicate
paragraph=READ MIGRATION INFORMATION ON GITHUB FOR CHANGES BETWEEN LIBRARY VERSIONS V1.X and V2. This library is for LoRa communication with Semtech SX126x chips. It is based on Semtech`s SX126x libraries and adapted to the Arduino framework for ESP32, ESP8266 and Nordic nRF52832. It will not work with other uC`s like AVR. 
category=Communication
url=https://github.com/beegee-tokyo/SX126x-Arduino/
architectures=esp32,nordicnrf52,esp8266,nrf52