;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	esp32dev
	nrf52
    esp8266

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = esp32dev
framework = arduino
upload_port = COM6
upload_speed = 921600
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR

[env:nrf52]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
build_flags = -DCFG_DEBUG=2

[env:esp8266]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
; platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM10
upload_speed = 921600
board_build.f_cpu = 160000000L
build_flags = 
    -Wl,-Tesp8266.flash.4m1m.ld
	-Og

