;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	; esp32dev
	; nrf52
	rak4631
	rak11200

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM6
upload_speed = 921600
build_flags = 
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
lib_deps = 
	beegee-tokyo/SX126X-arduino

[env:nrf52]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
build_flags = 
	-D CFG_DEBUG=2
lib_deps = 
	beegee-tokyo/SX126X-arduino

[env:rak11200]
platform = espressif32
board = wiscore_rak11200
framework = arduino
upload_speed = 921600
build_flags = 
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
	; -D LIB_DEBUG=1
lib_deps = 
	beegee-tokyo/SX126X-arduino

[env:rak4631]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
build_flags = 
	; -D LIB_DEBUG=1
	; -D CFG_DEBUG=2
lib_deps = 
	beegee-tokyo/SX126X-arduino

